<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пинк: Конкурс</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
  <div class="visually-hidden">
    <include src="build/img/sprite.svg"></include>
  </div>

    <header class="page-header">
      <div class="page-header__wrapper page-header__wrapper--menu-opened page-header__wrapper--nojs">
        <div class="page-header__logo-toggle-wrapper">
          <a class="page-header__logo-link" href="index.html">
            <svg class="page-header__logo-image">
              <use xlink:href="#logo-pink-white"></use>
            </svg>
          </a>
          <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        </div>
        <nav class="page-header__main-nav main-nav ">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <section class="page-main__intro intro">
        <div class="intro__wrapper">
          <h1 class="intro__page-title">Конкурс на самое безбашенное путешествие с Пинк</h1>
        </div>
      </section>

      <section class="competition">
        <div class="competition__wrapper">
          <h2 class="competition__title visually-hidden">Конкурс</h2>
          <p class="competition__slogan">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! <span class="competition__slogan-form">Пожалуйста, заполните форму ниже:</span></p>
          <form class="competition__form form" action="https://echo.htmlacademy.ru" method="post">
            <fieldset class="form__name">
              <label class="form__label form__label--name">
                <span class="form__label-value form__label-value--name">Фамилия:</span>
                <input class="form__input form__input--name" type="text" name="second-name" placeholder="Укажите фамилию *" required="">
              </label>
              <label class="form__label form__label--name">
                <span class="form__label-value form__label-value--name">Имя:</span>
                <input class="form__input form__input--name" type="text" name="first-name" placeholder="Введите ваше имя *" required="">
              </label>
              <label class="form__label form__label--name">
                <span class="form__label-value form__label-value--name">Отчество:</span>
                <input class="form__input form__input--name" type="text" name="patronymic" placeholder="Ну и отчество тоже">
              </label>
            </fieldset>
            <div class="form__achievements-wrapper">
              <fieldset class="form__achievements">
              <legend class="form__legend">Ваши безбашенные достижения в путешествии</legend>
              <ul class="form__list form__list--achievements list">
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="selfie-with-a-shark" type="checkbox" name="selfie-with-a-shark" checked="">
                  <label class="form__label form__label--checkbox" for="selfie-with-a-shark">
                    Сделал селфи с акулой
                  </label>
                </li>
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="sunburned-on-the-beach" type="checkbox" name="sunburned-on-the-beach" checked="">
                  <label class="form__label form__label--checkbox" for="sunburned-on-the-beach">
                    Обгорел на пляже
                  </label>
                </li>
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="saw-chuck-norris" type="checkbox" name="saw-chuck-norris">
                  <label class="form__label form__label--checkbox" for="saw-chuck-norris">
                    Видел Чака Норриса
                  </label>
                </li>
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="bought-souvenirs" type="checkbox" name="bought-souvenirs">
                  <label class="form__label form__label--checkbox" for="bought-souvenirs">
                    Накупил сувениров
                  </label>
                </li>
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="held-the-tower" type="checkbox" name="held-the-tower" checked="">
                  <label class="form__label form__label--checkbox" for="held-the-tower">
                    Удержал башню
                  </label>
                </li>
                <li class="form__item form__item--achievements">
                  <input class="form__input form__input--achievements" id="defeated-the-hotel" type="checkbox" name="defeated-the-hotel">
                  <label class="form__label form__label--checkbox" for="defeated-the-hotel">
                    Разгромил отель
                  </label>
                </li>
              </ul>
            </fieldset>
            </div>
            <fieldset class="form__contacts">
              <legend class="form__legend form__legend--contacts">Контактная информация</legend>
              <label class="form__label form__label--contacts form__label--phone">
                <span class="form__label-value form__label-value--contacts">Номер телефона</span>
                <input class="form__input form__input--contacts" type="tel" name="user-phone-number" placeholder="Номер, пожалуйста" pattern="[^a-zA-zа-яёА-ЯЁ]{1,}">
              </label>
              <label class="form__label form__label--contacts form__label--mail">
                <span class="form__label-value form__label-value--contacts">Адрес почты</span>
                <input class="form__input form__input--contacts" type="email" name="user-email" placeholder="Введите почту *" required="">
              </label>
            </fieldset>
            <div class="form__platform-wrapper">
              <fieldset class="form__platform">
                <legend class="form__legend">С каким приложением путешествовали?</legend>
                <ul class="form__list form__list--platform list">
                  <li class="form__item form__item--radio">
                    <input class="form__input form__input--platform" id="mobile-platform--ios" type="radio" name="mobile-platform" checked="">
                    <label class="form__label form__label--radio" for="mobile-platform--ios">
                      Pink для iOS
                    </label>
                  </li>
                  <li class="form__item form__item--radio">
                    <input class="form__input form__input--platform" id="mobile-platform--android" type="radio" name="mobile-platform">
                    <label class="form__label form__label--radio" for="mobile-platform--android">
                      Pink на Android
                    </label>
                  </li>
                  <li class="form__item form__item--radio">
                    <input class="form__input form__input--platform" id="mobile-platform--windows-phone" type="radio" name="mobile-platform">
                    <label class="form__label form__label--radio" for="mobile-platform--windows-phone">
                      Windows Phone
                    </label>
                  </li>
                </ul>
              </fieldset>
            </div>
            <fieldset class="form__message">
              <legend class="form__legend form__legend--message">Опишите свои эмоции</legend>
              <label class="form__label form__label--textarea">
                <textarea class="form__text" name="message" rows="3" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
              </label>
            </fieldset>
            <div class="form__button-designation-wrapper">
              <button class="form__button button button--green" type="submit">Отправить форму</button>
              <small class="form__designation">
              <span class="form__asterisk">*</span> — обязательные <span class="form__asterisk-added">для заполнения</span> поля
            </small>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo-link" href="index.html">
          <svg class="page-footer__logo-image" width="147" height="41">
            <use xlink:href="#logo-pink-blue"></use>
          </svg>
        </a>
        <ul class="page-footer__social list">
          <li class="page-footer__item">
            <a class="page-footer__link page-footer__link--twitter" href="https://twitter.com/htmlacademy_ru?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <p class="visually-hidden">Мы в Твиттере</p>
              <svg class="page-footer__img page-footer__img--twitter" width="18" height="15">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="page-footer__item">
            <a class="page-footer__link page-footer__link--facebook" href="https://www.facebook.com/htmlacademy">
              <p class="visually-hidden">Мы на Фейсбуке</p>
              <svg class="page-footer__img page-footer__img--facebook" width="9" height="19">
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="page-footer__item">
            <a class="page-footer__link page-footer__link--youtube" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g">
              <p class="visually-hidden">Мы на Ютубе</p>
              <svg class="page-footer__img page-footer__img--youtube" width="15" height="14">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <a class="copyright__html-academy-link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__made-by">Разработано <span class="visually-hidden">HTML Academy</span></span>
            <svg class="copyright__html-academy-logo" width="27" height="34">
              <use xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <section class="modal modal--error">
      <h2 class="modal__title">Что-то пошло не так!</h2>
      <p class="modal__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <button class="modal__button button button--green" type="button">Ок</button>
    </section>

    <section class="modal modal--success">
      <h2 class="modal__title">Ваша заявка отправлена</h2>
      <p class="modal__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
      <button class="modal__button button button--green" type="button">Закрыть окно</button>
    </section>

    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
